{
    "id": "dc78f72f-20ce-421c-a021-99412c4dbe6e",
    "authors": ["beyenilmez"],
    "origin": "https://github.com/beyenilmez/amp-templates.git",
    "url": "https://github.com/beyenilmez/amp-templates",
    "imagefile": "",
    "prefix": "beyenilmez - "
}